[2011.04.26 17:18:37] [0003m.13s.654ms] [0] WELCOME
[2011.04.26 17:18:37] [0003m.13s.674ms] [1] iCDB Database ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2011.04.26 17:18:37] [0003m.13s.674ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.04.26 17:18:37] [0003m.13s.674ms] [1] Base flow version [7.9.1]
[2011.04.26 17:18:37] [0003m.13s.674ms] [1] GBS Install Id [17460], Flow Id [PADS 9.3], Full Flow Name [PADS 9.3], Exact Access Date [Dec 1 2010]
[2011.04.26 17:18:37] [0003m.13s.674ms] [1] Machine [thor]  User [corin]  PID [5908]
[2011.04.26 17:18:37] [0003m.13s.674ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2011.04.26 17:18:37] [0003m.13s.674ms] [1] Current working dir [Y:\Boards\PADS\Working\XPCB-038-EDAM\1V0]
[2011.04.26 17:18:37] [0003m.13s.674ms] [1] PATH [C:\MentorGraphics\9.3PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\DMIX;C:\Program Files (x86)\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\QuickTime\QTSystem\;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/bin;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/lib;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\lib;;C:\MENTOR~1\LICENS~2]
[2011.04.26 17:18:37] [0003m.13s.675ms] [1] SDD_HOME [C:\MentorGraphics\9.3PADS\SDD_HOME] on file system [NTFS]
[2011.04.26 17:18:37] [0003m.13s.675ms] [1] SDD_PLATFORM [win32]
[2011.04.26 17:18:37] [0003m.13s.675ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2011.04.26 17:18:37] [0003m.13s.676ms] [1] Corporate iCDB working dir [Y:\Boards\PADS\XMOS_WDIR\iCDB] on file system [NTFS]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] WARNING: Database [Y:\Boards\PADS\Working\XPCB-038-EDAM\1V0\database\icdb.dat] was manually copied
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] File change time:        [2011-03-09 18.28.03]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] File modification time:  [2011-03-09 18.28.03]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Last change time:        [2011-03-09 17.28.03]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Last database open information:
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Time:             [2011-03-09 17.27.25]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Location:         [Y:\Boards\PADS\Working\XPCB-038-EDAM\1V0\database\icdb.dat]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Machine:          [thor]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] User:             [corin]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] PID:              [5672]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Application:      [iCDB Server]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] WARNING: Regenerating database GUID
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Previous database GUID [2052-caf4-a662-04b0-ca0b-14d0-b0b1-4d40-d581-d01d-e5f5-0606]
[2011.04.26 17:18:37] [0003m.13s.676ms] [3] Current database GUID  [780e-6506-92d2-66b7-d50f-6bd1-60f6-bd40-9250-d01d-e5f5-0606]
[2011.04.26 17:18:37] [0003m.13s.677ms] [3] DONE
