[2011.04.04 10:30:45] [0000m.00s.699ms] [0] WELCOME
[2011.04.04 10:30:45] [0000m.00s.722ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2011.04.04 10:30:45] [0000m.00s.722ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.04.04 10:30:45] [0000m.00s.722ms] [1] Base flow version [7.9.1]
[2011.04.04 10:30:45] [0000m.00s.722ms] [1] GBS Install Id [17460], Flow Id [PADS 9.3], Full Flow Name [PADS 9.3], Exact Access Date [Dec 1 2010]
[2011.04.04 10:30:45] [0000m.00s.723ms] [1] Machine [thor]  User [corin]  PID [5888]
[2011.04.04 10:30:45] [0000m.00s.723ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2011.04.04 10:30:45] [0000m.00s.723ms] [1] Current working dir [Y:\Boards\PADS\Working\XPCB-038-EDAM\1V1]
[2011.04.04 10:30:45] [0000m.00s.723ms] [1] PATH [C:\MentorGraphics\9.3PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\DMIX;C:\Program Files (x86)\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\QuickTime\QTSystem\;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/bin;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/lib;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\lib;]
[2011.04.04 10:30:45] [0000m.00s.724ms] [1] SDD_HOME [C:\MentorGraphics\9.3PADS\SDD_HOME] on file system [NTFS]
[2011.04.04 10:30:45] [0000m.00s.724ms] [1] SDD_PLATFORM [win32]
[2011.04.04 10:30:45] [0000m.00s.724ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2011.04.04 10:30:45] [0000m.00s.724ms] [1] Corporate iCDB working dir [Y:\Boards\PADS\XMOS_WDIR\iCDB] on file system [NTFS]
[2011.04.04 10:30:45] [0000m.00s.724ms] [0] Backuping database content before upgrade
[2011.04.04 10:30:45] [0000m.00s.776ms] [0] Database content backuped to [Y:\Boards\PADS\Working\XPCB-038-EDAM\1V1\database\cdbback\2011-04-04 10.30.45-5888.zip] of size [53 086 bytes] in [794ms 49us]
[2011.04.04 10:30:45] [0000m.00s.787ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.9.6]
[2011.04.04 10:30:45] [0000m.00s.843ms] [0] Loading snapshot [1:DxD] version [2553]
[2011.04.04 10:30:45] [0000m.00s.864ms] [0] Snapshot [1:DxD] loaded in [243ms 21us]
[2011.04.04 10:30:45] [0000m.00s.864ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2011.04.04 10:30:45] [0000m.00s.868ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [928ms 3us]
[2011.04.04 10:30:45] [0000m.00s.868ms] [0] Saving snapshot [1:DxD]
[2011.04.04 10:30:45] [0000m.00s.876ms] [0] Snapshot [1:DxD] saved in [266ms 7us]
[2011.04.04 10:30:45] [0000m.00s.889ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.8;user.cns=ec23-a911-fa44-a004-ca02-39d0-b023-9d40-1490-d01d-e5f5-0606]
[2011.04.04 10:30:45] [0000m.00s.893ms] [0] DONE
