[2011.04.26 17:18:38] [0000m.00s.510ms] [0] WELCOME
[2011.04.26 17:18:38] [0000m.00s.519ms] [1] iCDB Diagnostic ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2011.04.26 17:18:38] [0000m.00s.519ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.04.26 17:18:38] [0000m.00s.519ms] [1] Base flow version [7.9.1]
[2011.04.26 17:18:38] [0000m.00s.519ms] [1] GBS Install Id [17460], Flow Id [PADS 9.3], Full Flow Name [PADS 9.3], Exact Access Date [Dec 1 2010]
[2011.04.26 17:18:38] [0000m.00s.519ms] [1] Machine [thor]  User [corin]  PID [6572]
[2011.04.26 17:18:38] [0000m.00s.520ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2011.04.26 17:18:38] [0000m.00s.520ms] [1] Current working dir [Y:\Boards\PADS\Working\XPCB-038-EDAM\1V0]
[2011.04.26 17:18:38] [0000m.00s.520ms] [1] PATH [C:\MentorGraphics\9.3PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\DMIX;C:\Program Files (x86)\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\QuickTime\QTSystem\;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/bin;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/lib;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\lib;;C:\MENTOR~1\LICENS~2]
[2011.04.26 17:18:38] [0000m.00s.520ms] [1] SDD_HOME [C:\MentorGraphics\9.3PADS\SDD_HOME] on file system [NTFS]
[2011.04.26 17:18:38] [0000m.00s.520ms] [1] SDD_PLATFORM [win32]
[2011.04.26 17:18:38] [0000m.00s.521ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2011.04.26 17:18:38] [0000m.00s.521ms] [1] Corporate iCDB working dir [Y:\Boards\PADS\XMOS_WDIR\iCDB] on file system [NTFS]
[2011.04.26 17:18:38] [0000m.00s.563ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: DxDCheck: LineDxD
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: DxDCheck: CircleDxD
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: DxDCheck: ArcDxD
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: DxDCheck: RectDxD
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: DxDCheck: TextDxD
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2011.04.26 17:18:38] [0000m.00s.564ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: Block: TOP_LEVEL
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2011.04.26 17:18:38] [0000m.00s.565ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2011.04.26 17:18:38] [0000m.00s.566ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2011.04.26 17:18:38] [0000m.00s.566ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2011.04.26 17:18:38] [0000m.00s.566ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2011.04.26 17:18:38] [0000m.00s.566ms] [1] Diagnostic: Check failed on Block: TOP_LEVEL
[2011.04.26 17:18:38] [0000m.00s.566ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2011.04.26 17:18:38] [0000m.00s.566ms] [2] Diagnostic: CesConfigCheck: CesPin
[2011.04.26 17:18:38] [0000m.00s.567ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2011.04.26 17:18:38] [0000m.00s.567ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2011.04.26 17:18:38] [0000m.00s.567ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2011.04.26 17:18:38] [0000m.00s.567ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesPart
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2011.04.26 17:18:38] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesVia
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2011.04.26 17:18:38] [0000m.00s.569ms] [1] Diagnostic: Warning: {[Flat Net] [4-3-13] [3] } --> does not exist in ICDB
[2011.04.26 17:18:38] [0000m.00s.569ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2011.04.26 17:18:38] [0000m.00s.569ms] [1] Diagnostic: Check failed on Default Configuration on Block: TOP_LEVEL
[2011.04.26 17:18:38] [0000m.00s.570ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2011.04.26 17:18:38] [0000m.00s.575ms] [0] Diagnostic: FINISH
